HotelManager/Gui/Main.xaml

<Window x:Class="HotelManager.Gui.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.Gui"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Main" Height="600" Width="1400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <Grid Name="TitleBar" MouseDown="Main_MouseDown" Background="{StaticResource MenuBackgroundBrush}" Height="32" DockPanel.Dock="Top">
            <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="681,8,557,1" Width="154" Text="Gestion des Réservations"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" Content="0" Click="MinimizeButton_Click"/>
                <Button x:Name="MaximizeButton" Style="{StaticResource WindowButtonStyle}" Content="1" Click="MaximizeButton_Click"/>
                <Button x:Name="CloseButton" Content="r" Style="{StaticResource WindowCloseButtonStyle}" Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>

        <Menu DockPanel.Dock="Top" Height="38">
            <MenuItem Foreground="White" Header="_Fichier">
                <MenuItem Foreground="Black" Header="_New room..." Click="FileNewRoom_Click" />
                <Separator />
                <MenuItem Foreground="Black" Header="_Exit" Click="FileExit_Click"/>
            </MenuItem>

        </Menu>

        <StackPanel Margin="0,-0.5,0,0" Width="150" Background="{StaticResource MenuBackgroundBrush}">
            <Label x:Name="item1" Style="{StaticResource LeftSideMenuItems}" Padding="20, 10, 0, 0">Chambres</Label>

            <Label x:Name="item3" Style="{StaticResource LeftSideMenuItems}" Padding="20, 10, 0, 0">Réservations</Label>
            <Label x:Name="item4" Style="{StaticResource LeftSideMenuItems}" Padding="20, 10, 0, 0">Réservations annulées</Label>
            <Label x:Name="item5" Style="{StaticResource LeftSideMenuItems}" Padding="20, 10, 0, 0">Réservations récents</Label>
        </StackPanel>

        <Grid Margin="-0.5,-0.5,0,0">
            <Frame x:Name="container" NavigationUIVisibility="Hidden" Margin="0,0,0.5,0.5"></Frame>
        </Grid>

    </DockPanel>

</Window>
